<!doctype html>
<html lang="zh">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">  
 
	<!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">


    <title>公告测试</title>
    <style>
        .demo{
            position:fixed;
            top: 0;
            left: 0;
            width:100%;
            height:100%;
            min-width: 1000px;
            z-index:-10;
            zoom: 1;
            background-color: #fff;
            background:https://s3.bmp.ovh/imgs/2022/01/9c6b6b69128b0ae0.jpg;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }
    </style>
  </head>
  <body> 
  <div class="content">
	 <section class="intro">
				<h1> 更新日志</h1>
                <p>2022-01-23 19：30左右 博客成功上线 </p>
                
                <p>2022-01-23 22：30左右 填充一些内容，优化CDN，成功插入了一张图片 </p>
                  
                <p>2022-01-24 引入开源项目Aplayer与MetingJS，实现内嵌音乐播放<br>实现了相当简陋的被动式公告，目前存放网站更新日志 </p>

                <p>持续更新中......
 </p>

                 
       </section>
         
</div>        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	  

 </body>
</html>
