[00:01.50]啊
[00:02.26]又冲浪到夜里
[00:04.07]疲惫的星期一
[00:05.89]踏上熟悉归路
[00:07.72]用标准结局 打开 有何错误
[00:11.65]毕竟我们的思路都已被拘束
[00:15.57]很促狭
[00:17.37]一条布满荆棘
[00:18.40]一条无人问津
[00:20.20]只因还未披露
[00:21.76]被刺伤的皮肤
[00:23.58]虽然不会说话
[00:25.41]默默祈祷
[00:26.45]*Hook:*
[00:26.71]计划 计划 在死线前夕
[00:29.06]察觉时间的紧急
[00:31.13]思路瞬间清晰
[00:32.94]过着 三点一线 往返与奔波
[00:37.37]直到福报被夺取 干预

[00:38.95]啊——
[00:40.76]聊天群里 滚动的 很急促
[00:43.62]表情包 还有各处传 聊天记录
[00:47.22]可是我 没心情 没意见 没去处
[00:50.85]活在真实世界向虚拟触摸
[00:54.23]suki呐 很多话 送的花 很落伍
[00:59.17]利刃将我与幻想做着切割
[01:00.98]所以我 安静地
[01:02.54]把红色按钮逐一地按下

[01:16.10]啊
[01:19.23]收到你的回信
[01:19.74]语气似曾相识
[01:20.50]朋友也没法做
[01:22.81]转发到群里 渴望 温暖包裹
[01:26.99]可我的悲剧只不过增添笑果
[01:30.11]很失落 透过眼泪遥望
[01:33.19]我仿佛又回到
[01:34.73]枝江未完的梦
[01:36.56]释放温柔信号
[01:38.35]聆听我的心潮
[01:40.18]伤口愈合缝补

[01:44.10]啊——
[01:44.87]《主播女孩...》还躺在游戏库
[01:47.70]像过气的男二号走投无路
[01:51.34]隐藏在 窗口和 面具的 粉饰下
[01:55.24]故事真相就交给未来解读
[01:59.35]你的话 他的话 压力增 阴暗度
[02:01.69]游戏中映出了我肖像倒影
[02:05.08]所以我 奋力地
[02:07.16]脑海恶魔挥之不
[02:08.97]去

[02:09.47]（啊——）
[02:10.00]相当离谱 世界相当离谱
[02:12.61]离开象牙塔的学生陷入憧憬迷途
[02:16.25]啊 向往蚍蜉 为何向往蚍蜉
[02:19.88]用有自知之明的头脑撼动根深蒂固
[02:23.24]资格选拔的答卷
[02:25.04]收取通知书的画面
[02:26.59]不注意震撼之余扩张的黑色漩涡
[02:30.48]一并吞没 来不及反应的 天真笑容

[02:36.23]当我期待 那反转的结局
[02:39.07]惊觉此意 是生得无趣
[02:42.18]银装素裹的大雪天
[02:44.52]脱落衣物 像过失的奴婢
[02:47.64]祈求主的庇护
[02:49.97]可依凭 的港湾 凭忆寻得乡土
[02:53.34]随风沙一同千里与你跨越
[02:56.69]这救赎之黎明
[02:59.29]在纷雪六月前能否抵达

[03:03.73]啊——
[03:04.76]山路回环
[03:05.78]等到了哪阵风
[03:07.59]即使不属于我
[03:09.45]也曾衷心祝福
[03:11.26]在异国 念乡故 久阔别 舍昼夜
[03:14.66]只为一线生机在阴阳交界
[03:18.27]悲剧发生很多 戏剧化的神作
[03:21.89]未抵达就目睹帝国陷落
[03:25.00]还怎么 振作起
[03:27.07]面对无法质疑的降维打击
[03:31.73]啊
[03:32.48]只剩下 群友们
[03:34.30]语音聊天欢笑依旧豁达
[03:36.64]*Hook:*
[03:36.89]有人 死后 似一只幽灵
[03:39.25]漂浮于神州大地
[03:41.32]投射灰色阴影
[03:43.10]乌云 密布迭起 领奏交响曲
[03:46.49]那心底朦胧恐惧 足以凝固空气
[03:48.55]也有人 骨肉难觅 双眼仍锐利
[03:54.55]正气凛然的光膜 笼罩脚下祖国
[03:57.42]穿过 密云散播 希望与和平
[04:00.81]无惧风雨中挺立
[04:02.63]无论是否群清
